FROM ubuntu:noble-20250529

# other options:
# REPO="xpra-lts"
# REPO="xpra-beta"
ENV REPO xpra-lts
ENV DISTRO noble
ENV DEBIAN_FRONTEND noninteractive

RUN apt update -y && \
    apt upgrade -y && \
    apt install -y ca-certificates wget gpg openssh-server supervisor sudo curl fcitx5-pinyin \
        vim apt-transport-https software-properties-common fonts-wqy-zenhei fonts-wqy-microhei && \
    add-apt-repository -y ppa:kobuk-team/intel-graphics && \
    apt-get install -y libze-intel-gpu1 libze1 intel-metrics-discovery intel-opencl-icd clinfo intel-gsc && \
    wget -O "/usr/share/keyrings/xpra.asc" https://xpra.org/xpra.asc && \
    wget -O "/etc/apt/sources.list.d/xpra.sources" https://raw.githubusercontent.com/Xpra-org/xpra/master/packaging/repos/$DISTRO/${REPO}.sources && \
    apt update && \
    apt install -y xserver-xorg xpra menu && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

ADD ./shell/entry-ubuntu.sh /usr/local/bin/entry.sh
ADD ./supervisor/ubuntu/sshd.conf /etc/supervisor/conf.d/sshd.conf
ADD ./supervisor/ubuntu/dbus.conf /etc/supervisor/conf.d/dbus.conf
ADD ./conf/ubuntu/debian-menu.menu /etc/xdg/menus/debian-menu.menu

RUN mkdir -p /run/sshd && \
    mkdir -p /run/user/1001 && \
    groupadd -r lzc && \
    useradd -m -d /home/lzc -g lzc -G render,sudo,video,sgx -s /bin/bash lzc && \
    chown -R lzc:lzc /run/user/1001 && \
    sed -i 's/^%sudo.*/%sudo ALL=(ALL) NOPASSWD:ALL/' /etc/sudoers && \
    sed -i 's/^#\?PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PasswordAuthentication .*/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    xdg-desktop-menu forceupdate

WORKDIR /home/lzc
USER lzc

EXPOSE 10000

#CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]

CMD ["/usr/local/bin/entry.sh"]
