FROM archlinux:multilib-devel

RUN pacman -Syy && pacman -Syu --noconfirm && \
    pacman -S --noconfirm openssh git supervisor sudo xorg-server \
    vim curl wget xf86-video-intel xorg-xauth python-paramiko pulseaudio \
    gstreamer gstreamer-vaapi \
    gst-plugins-base gst-plugins-good gst-plugins-bad gst-plugins-ugly gst-libav \
    intel-media-driver x264 openh264 libvpx svt-av1 libva-utils libvdpau-va-gl

COPY supervisor/sshd.ini /etc/supervisor.d/sshd.ini
COPY supervisor/dbus.ini /etc/supervisor.d/dbus.ini
COPY shell/entry-arch.sh /usr/local/bin/entry.sh

RUN mkdir -p /run/dbus && \
    ssh-keygen -A && \
    groupadd -r lzc && \
    useradd -m -d /home/lzc -g lzc -G render,wheel,games,video,sgx,xpra -s /bin/bash lzc && \
    sed -i 's/^# \(%wheel ALL=(ALL:ALL) NOPASSWD: ALL\)/\1/' /etc/sudoers && \
    sed -i 's/^#\?PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PasswordAuthentication .*/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    chmod +x /usr/local/bin/entry.sh

WORKDIR /home/lzc
USER lzc

RUN sudo sed -i 's/\(OPTIONS=(.*\)debug\(.*)\)/\1!debug\2/' /etc/makepkg.conf &&\
    wget https://aur.archlinux.org/cgit/aur.git/snapshot/yay-bin.tar.gz && \
    tar zxvf yay-bin.tar.gz && \
    cd yay-bin && \
    makepkg -si --noconfirm && \
    cd ~ && \
    rm -rf yay-bin* && \
    yay -S xpra-git xpra-html5-git --noconfirm 


EXPOSE 10000

CMD ["/usr/local/bin/entry.sh"]