FROM archlinux:multilib-devel

RUN pacman -Syy && pacman -Syu --noconfirm && \
    pacman -S --noconfirm xpra openssh supervisor sudo xorg-server \
    vim xf86-video-intel xorg-xauth python-paramiko pulseaudio \
    gstreamer \
    gstreamer-vaapi \
    gst-plugins-base \
    gst-plugins-good \
    gst-plugins-bad \
    gst-plugins-ugly \
    gst-libav \
    intel-media-driver \
    x264 \
    openh264 \
    libvpx \
    svt-av1 \
    libva-utils \
    libvdpau-va-gl

COPY supervisor/sshd.ini /etc/supervisor.d/sshd.ini
COPY shell/entry-arch.sh /usr/local/bin/entry.sh

RUN ssh-keygen -A && \
    groupadd -r lzc && \
    useradd -m -d /home/lzc -g lzc -G render,wheel,games,video,sgx,xpra -s /bin/bash lzc && \
    sed -i 's/^# \(%wheel ALL=(ALL:ALL) NOPASSWD: ALL\)/\1/' /etc/sudoers && \
    sed -i 's/^#\?PermitRootLogin .*/PermitRootLogin yes/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PasswordAuthentication .*/PasswordAuthentication no/' /etc/ssh/sshd_config && \
    sed -i 's/^#\?PubkeyAuthentication .*/PubkeyAuthentication yes/' /etc/ssh/sshd_config && \
    chmod +x /usr/local/bin/entry.sh

WORKDIR /home/lzc
USER lzc

EXPOSE 10000

CMD ["/usr/local/bin/entry.sh"]