[program:dbus]
command=/usr/bin/dbus-daemon --session --nofork --address=unix:path=/run/user/1001/bus
autostart=true
autorestart=true
user=lzc
environment=DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1001/bus",XDG_RUNTIME_DIR="/run/user/1001"